Pages/Rider/Dialogs/ChooseLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="Ridebase.Pages.Rider.Dialogs.ChooseLocation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Ridebase.Services.Geocoding"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ridebase.ViewModels"
    x:DataType="vm:ChooseGoToLocationViewModel"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">

    <Border
        Padding="20"
        BackgroundColor="{AppThemeBinding Dark={StaticResource OffBlack},
                                          Light={StaticResource White}}"
        HeightRequest="600"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 10"
        VerticalOptions="Center"
        WidthRequest="340">
        <VerticalStackLayout Padding="20">
            <material:TextField Title="Where to?" Text="{Binding GoToLocation}">
                <material:TextField.Icon>
                    <FontImageSource
                        FontFamily="FARegular"
                        Glyph="{x:Static fa:Regular.AddressCard}"
                        Size="10" />
                </material:TextField.Icon>
            </material:TextField>

            <CollectionView
                EmptyView="Nothing in the collection view yet"
                ItemsSource="{Binding Locations}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Result">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="{Binding formatted_address}" />
                            <Label
                                Grid.Row="1"
                                FontAttributes="Italic"
                                Text="{Binding place_id}"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>