Pages/Rider/MapHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ridebase.Pages.Rider.MapHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:icons="clr-namespace:Ridebase.Services.FontsCode"
    xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Ridebase.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Ridebase.ViewModels"
    xmlns:wits="http://what.is.this.sheet/schemas/controls"
    x:DataType="vm:MapHomeViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid IgnoreSafeArea="true" RowDefinitions="auto, *">

        <AbsoluteLayout Grid.Row="1" Margin="0,0,0,200">
            <!--  Map filling the entire background  -->
            <maps:Map
                x:Name="homeMapControl"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                MyLocationEnabled="True" />

            <Border
                Margin="20,100,20,0"
                Padding="10"
                AbsoluteLayout.LayoutBounds="0,0,1,50"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                BackgroundColor="{AppThemeBinding Dark={StaticResource OffBlack},
                                                  Light={StaticResource White},
                                                  Default={StaticResource White}}"
                HeightRequest="100"
                IsVisible="{Binding IsLocationSheetVisible, Converter={StaticResource InvertedBoolConverter}}"
                StrokeShape="RoundRectangle 20">
                <!--  On click to go back to edit the locations  -->
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LocationEditBorderTapped" />
                </Border.GestureRecognizers>
                <VerticalStackLayout Padding="10" Spacing="20">
                    <!--  This is the section of entrance  -->
                    <Grid
                        Grid.Column="0"
                        ColumnDefinitions="*,Auto,*"
                        ColumnSpacing="20"
                        HorizontalOptions="FillAndExpand">
                        <Image
                            Grid.Column="0"
                            HeightRequest="20"
                            HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="fasolid"
                                    Glyph="{x:Static icons:Fasolid.LocationCrosshairs}"
                                    Size="20"
                                    Color="{AppThemeBinding Dark={StaticResource Secondary},
                                                            Light={StaticResource Primary}}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Body"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding StartPlace.displayName.text}"
                            TextColor="{AppThemeBinding Light={StaticResource OffBlack},
                                                        Dark={StaticResource White}}" />
                        <Border
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Style="{StaticResource BubbleBorder}">
                            <Label
                                FontSize="Caption"
                                HorizontalOptions="CenterAndExpand"
                                Text="Start"
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource OffBlack}}"
                                VerticalOptions="CenterAndExpand" />
                        </Border>
                    </Grid>

                    <!--  This is the section of the destination  -->
                    <Grid
                        Grid.Column="0"
                        ColumnDefinitions="*,Auto,*"
                        ColumnSpacing="20"
                        HorizontalOptions="FillAndExpand">
                        <Image
                            Grid.Column="0"
                            HeightRequest="20"
                            HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="faregular"
                                    Glyph="{x:Static icons:Faregular.Map}"
                                    Size="20"
                                    Color="{AppThemeBinding Dark={StaticResource Secondary},
                                                            Light={StaticResource Primary}}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Body"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding DestinationPlace.displayName.text}"
                            TextColor="{AppThemeBinding Light={StaticResource OffBlack},
                                                        Dark={StaticResource White}}" />
                        <Border
                            Grid.Column="2"
                            Padding="20,1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary},
                                                              Dark={StaticResource White}}"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="0">
                            <Label
                                FontSize="Caption"
                                HorizontalOptions="CenterAndExpand"
                                Text="Destination"
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource OffBlack}}"
                                VerticalOptions="CenterAndExpand" />
                        </Border>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </AbsoluteLayout>

        <wits:BottomSheet
            x:Name="locationSelectionSheet"
            Grid.Row="0"
            Grid.RowSpan="3"
            AllowBackgroundInteraction="True"
            SheetColor="{AppThemeBinding Light={StaticResource White},
                                         Dark={StaticResource OffBlack}}">
            <wits:BottomSheet.SheetStops>
                <wits:SheetStop Measurement="Percentage" Value="0.3" />
            </wits:BottomSheet.SheetStops>

            <Grid>

                <!--  Section for the location selection  -->
                <VerticalStackLayout
                    Padding="20"
                    IsVisible="{Binding IsLocationSheetVisible}"
                    Spacing="12"
                    VerticalOptions="FillAndExpand">

                    <Entry
                        x:Name="FromLocationEntry"
                        Focused="EntriesFocused"
                        IsEnabled="True"
                        Placeholder="From..."
                        Text="{Binding StartPlace.displayName.text}"
                        TextChanged="FromLocationEntry_TextChanged"
                        Unfocused="EntriesUnfocused" />

                    <Entry
                        x:Name="GoToLocationEntry"
                        Focused="EntriesFocused"
                        IsEnabled="True"
                        Placeholder="Where to...?"
                        Text="{Binding SearchQuery}"
                        Unfocused="EntriesUnfocused" />

                    <CollectionView
                        EmptyView="Enter the location you want to go"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        ItemsSource="{Binding PlacesList}"
                        SelectionChanged="PlaceCollectionView_SelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Place">
                                <Grid Padding="10" RowDefinitions="*, Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="fasolid"
                                                Glyph="{x:Static icons:Fasolid.LocationPin}"
                                                Size="10"
                                                Color="{AppThemeBinding Dark={StaticResource White},
                                                                        Light={StaticResource Primary}}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding displayName.text}" />
                                        <Label Text="{Binding formattedAddress}" />
                                    </StackLayout>

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,5,0,0"
                                        BackgroundColor="{StaticResource Gray100}"
                                        HeightRequest="1" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  Loading indicator for the collection view  -->
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Color="{AppThemeBinding Light={StaticResource Primary},
                                                Dark={StaticResource White}}" />
                </VerticalStackLayout>


                <!--  Section for the ride confirmation  -->
                <VerticalStackLayout
                    Padding="10"
                    IsVisible="{Binding IsLocationSheetVisible, Converter={StaticResource InvertedBoolConverter}}"
                    Spacing="15"
                    VerticalOptions="FillAndExpand">
                    <!--  Ride option section  -->
                    <Border
                        Padding="10"
                        AbsoluteLayout.LayoutBounds="0,0,1,50"
                        AbsoluteLayout.LayoutFlags="WidthProportional"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource BlueGray},
                                                          Light={StaticResource White},
                                                          Default={StaticResource White}}"
                        HeightRequest="100"
                        IsVisible="{Binding IsLocationSheetVisible, Converter={StaticResource InvertedBoolConverter}}"
                        StrokeShape="RoundRectangle 20">

                        <Grid
                            Padding="20,0"
                            ColumnDefinitions="*,Auto,*"
                            ColumnSpacing="20"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                Grid.Column="0"
                                HeightRequest="30"
                                HorizontalOptions="Start">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="faregular"
                                        Glyph="{x:Static icons:Faregular.SquareMinus}"
                                        Size="20"
                                        Color="{AppThemeBinding Dark={StaticResource Secondary},
                                                                Light={StaticResource Primary}}" />
                                </Image.Source>
                            </Image>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="28"
                                    HorizontalOptions="Center"
                                    Text="USD$ 5"
                                    TextColor="{AppThemeBinding Light={StaticResource OffBlack},
                                                                Dark={StaticResource White}}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="Recommended Price"
                                    TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource Secondary}}" />
                            </StackLayout>
                            <Image
                                Grid.Column="2"
                                HeightRequest="30"
                                HorizontalOptions="End">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="faregular"
                                        Glyph="{x:Static icons:Faregular.SquarePlus}"
                                        Size="30"
                                        Color="{AppThemeBinding Dark={StaticResource Secondary},
                                                                Light={StaticResource Primary}}" />
                                </Image.Source>
                            </Image>
                        </Grid>

                    </Border>

                    <!--  Find offers button  -->
                    <Button
                        CornerRadius="10"
                        FontSize="20"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Text="Find Driver"
                        TextColor="White" />
                </VerticalStackLayout>
            </Grid>
        </wits:BottomSheet>
    </Grid>
</ContentPage>